{
  "name": "@expressots/core",
  "version": "1.1.0",
  "description": "Expressots - modern, fast, lightweight nodejs web framework (@core)",
  "author": "Richard Zampieri",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "homepage": "https://expresso-ts.com",
  "funding": {
    "type": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expressots/expressots"
  },
  "bugs": {
    "url": "https://github.com/expressots/expressots/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "expressots",
    "nodejs",
    "microservices",
    "typescript",
    "clean-architecture",
    "typescript-framework",
    "framework",
    "server-side"
  ],
  "engines": {
    "node": ">=18.10.0"
  },
  "scripts": {
    "win-clean": "if exist lib (del /q lib\\*)",
    "linux-clean": "rm -f lib/*",
    "win-cpy": "xcopy package.json lib\\ && xcopy README.md lib\\ && xcopy CHANGELOG.md lib\\ /Y",
    "linux-cpy": "cp package.json README.md CHANGELOG.md lib/",
    "build:win": "npm run win-clean && npm run build:esm && npm run build:cjs && npm run win-cpy",
    "build:linux": "npm run linux-clean && npm run build:esm && npm run build:cjs && npm run linux-cpy",
    "build:esm": "tsc -p tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs ",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "git": "powershell -Command \"git add .; git commit -m \"%1\"; npm run release\"",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@release-it/conventional-changelog": "^5.1.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "inversify": "^6.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.4.3",
    "jest": "^29.5.0",
    "reflect-metadata": "^0.1.13",
    "release-it": "^15.9.3",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "build",
              "section": "Build System"
            },
            {
              "type": "ci",
              "section": "Continuous Integrations"
            }
          ]
        }
      }
    }
  }
}
