{
  "name": "@expressots/core",
  "version": "2.16.2",
  "description": "Expressots - modern, fast, lightweight nodejs web framework (@core)",
  "author": "Richard Zampieri",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "homepage": "https://expresso-ts.com",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/expressots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expressots/expressots"
  },
  "bugs": {
    "url": "https://github.com/expressots/expressots/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "expressots",
    "nodejs",
    "microservices",
    "typescript",
    "clean-architecture",
    "typescript-framework",
    "framework",
    "server-side"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "node scripts/rm.js lib",
    "copy": "node scripts/copy.js package.json README.md CHANGELOG.md lib",
    "rename:esm": "node scripts/mv.js lib/esm/index.js lib/esm/index.mjs",
    "build:full": "npm run clean && npm run build:esm && npm run build:cjs && npm run copy",
    "build": "npm run clean && npm run build:cjs && npm run copy",
    "build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepublish": "npm run build && npm pack",
    "release": "release-it",
    "coverage": "vitest run --coverage",
    "test": "vitest run --reporter default",
    "test:watch": "vitest",
    "format": "prettier --write \"packages/**/*.ts\" --cache",
    "lint": "eslint \"packages/**/*.ts\"",
    "lint:fix": "eslint \"packages/**/*.ts\" --fix"
  },
  "dependencies": {
    "inversify": "6.0.2",
    "inversify-binding-decorators": "4.0.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^0.0.1-beta.5",
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-conventional": "19.1.0",
    "@expressots/adapter-express": "latest",
    "@release-it/conventional-changelog": "8.0.1",
    "@types/express": "4.17.21",
    "@types/node": "22.7.8",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@vitest/coverage-v8": "2.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "prettier": "3.3.3",
    "release-it": "17.6.0",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "build",
              "section": "Build System"
            },
            {
              "type": "ci",
              "section": "Continuous Integrations"
            },
            {
              "type": "chore",
              "hidden": true
            }
          ]
        }
      }
    }
  }
}
