{
    "name": "expressots-micro",
    "version": "1.0.0",
    "description": "ExpressoTS Microservice",
    "author": "",
    "license": "MIT",
    "main": "dist/src/api.js",
    "scripts": {
        "build": "expressots build",
        "dev": "expressots dev",
        "prod": "expressots prod",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "@expressots/adapter-express": "file:../../adapter-express/expressots-adapter-express-4.0.0-beta.1.tgz",
        "@expressots/core": "file:../../expressots/expressots-core-4.0.0-beta.1.tgz",
        "express": "^5.0.0",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    }
}
