{
    "name": "expressots-micro",
    "version": "1.0.0",
    "description": "ExpressoTS Microservice",
    "author": "",
    "license": "MIT",
    "main": "dist/src/api.js",
    "scripts": {
        "build": "expressots build",
        "dev": "expressots dev",
        "prod": "expressots prod",
        "test": "jest --runInBand",
        "test:watch": "jest --watchAll",
        "test:cov": "jest --coverage",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "express": "^5.2.1",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.2",
        "jest": "^29.7.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.4.2",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
