{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "removeComments": true,
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "isolatedModules": true,
        "types": ["node"],
        "baseUrl": "."
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "test"]
}
