{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "declaration": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "rootDir": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "types": ["reflect-metadata", "node", "jest"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "test/**/*"]
}
